sonar.projectKey=secureshare
sonar.projectName=SecureShare
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11
sonar.exclusions=venv/**,tests/**,**/__pycache__/**,certs/**,storage/**,**/*.db,**/*.enc, Dockerfile
